:root {
  --primary-color: #8f5d00;
  --secondary-color: #c78202;
  --white: #ffffff;
}
body {
  font-family: "Montserrat-regular";
  padding-bottom: 50px;
}
section{
  min-height: 100vh;
}
section h1{
  color: var(--primary-color);
}
header {
  display: grid;
  place-items: center;
  position: fixed;
  inset: 0;
  z-index: 999;
  width: 100%;
  height: 70px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: inherit;
  padding: 0 20px;
  backdrop-filter: blur(20px);
  background-color: var(--primary-color);
  color: var(--white);
  transition: 0.3s ease-in;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 32px;
}
.logo svg {
  width: 60px;
  height: 60px;
  fill: var(--white);
}
.nav-links a {
  position: relative;
  font-size: 19px;
  padding: 10px 0;
  margin: 0 25px;
  border-radius: 8px;
  transition: 0.3s linear;
}
.nav-links a.active-nav-link{
  padding: 10px 20px;
  background: var(--white);
  color: var(--primary-color);
}
.nav-links a.active-nav-link::before{
  display: none;
}
.nav-links a::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 3px;
  background-color: var(--white);
  transition: all .3s ease-in;
}
.nav-links a:hover::before{
  width: 100%;
  left: 0;
}
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
}
.hero-container{
  padding: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: inherit;
}
.hero-content {
  flex-grow: 1;
  max-width: 600px;
  color: var(--white);
  line-height: 2;
}
.hero-content h1 {
  font-family: "Playwrite";
  color: var(--white);
  font-size: 48px;
}
.hero-content p {
  font-size: 19px;
}
.hero-cta {
  padding: 0 20px;
  height: 48px;
  border-radius: 16px;
  border: 2px solid var(--white);
  color: var(--white);
  backdrop-filter: blur(10px);
  font-size: 19px;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 800px;
}
.about-content .right-content {
  max-width: 400px;
}
.about-content .right-content h1 {
  font-size: 32px;
}
.about-content .right-content p {
  color: gray;
  font-size: 19px;
  line-height: 1.5;
}
.about-content img {
  width: 300px;
  height: 300px;
  padding: 20px;
  background: var(--primary-color);
  border-radius: 50%;
}
.menu-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.menu-section h1{
  font-size: 32px;
  padding: 20px 0;
}
.menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.card-menu{
  width: 300px;
  padding: 16px;
  border-radius: 30px;
  background-color: var(--white);
  color: var(--primary-color);
  border: 2px solid #8f5d0056;
  transform: scale(.99);
  transition: .3s ease-out;
  cursor: pointer;
}
.card-menu img{
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 12px;
}
.card-menu .item-info{
  padding: 10px 0;
}
.card-menu .item-info p{
  padding: 5px 0;
  color: gray;
}
.card-menu button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 48px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 12px;
  font-size: 18px;
}
.card-menu:hover{
    transform: scale(1);
    border-color: var(--primary-color);
}


.contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
    background-color: var(--primary-color);
}

.contact-section h1{
  font-size: 32px;
  color: var(--white);
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  padding: 20px;
  border-radius: 16px;
}
.form .input{
  width: 100%;
  height: 48px;
  padding: 10px;
  color: var(--white);
  border: 2px solid var(--white);
  outline: 3px solid transparent;
  border-radius: 8px;
  font-size: 19px;
  transition: .3s linear;
}
.form .input::placeholder{
  color: var(--white);
}
.form textarea{
  height: 100px !important;
}
.form :is(.input[type="text"]):focus{
  outline-color:#ffffff3a;
}



footer{
  min-height: 100px;
  display: grid;
  place-content: center;
  flex-direction: column;
  gap: 10px;
}
footer p span{
  color: #ff6868;
}